## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime=6000000
## PostgreSQL prod
##spring.datasource.url=jdbc:postgresql://78.46.82.172:5432/pawszo_kingprod
##spring.datasource.username=pawszo_kingprod
##spring.datasource.password=123QWEasd!
## PostgreSQL dev
spring.datasource.url=jdbc:postgresql://78.46.82.172:5432/pawszo_forumtest
spring.datasource.username=pawszo_forumtest
spring.datasource.password=Forumtest1!
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host=mail.landofbattle.pl
spring.mail.port=587
spring.mail.username=noreply@landofbattle.pl
spring.mail.password=Sarajewo123!
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
