<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">LandOfBattle password change</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
        }

        a {
            color: #062b67;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table bgcolor="0095cc" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="50"><p th:text="${header}">header</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100"><h1 th:text="${title}">title</h1></td>
    </tr>
    <tr bgcolor="ffffff">
        <td align="center" height="100"><h2 th:text="${description}">description</h2></td>
    </tr>
    <tr>
        <td align="center" height="50"><p><a method="get" th:href="${'www.landofbattle.pl/changepassword/' + userID}">Click
            this link</a> to change your password.</p></td>
    </tr>
</table>
</body>
</html>