<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
	<div class="container">
	<div class="row justify-content-center">
		<form action="/action_page.php" class="col-sm-6">
			<div class="form-group">
   				 <label for="nickname">Nickname:</label>
    						<input type="text" class="form-control" id="nickname" placeholder="eg. Nick123" oninput="checkNickname()">
						<div id="nickStatus"></div>
					
  			</div>

  			<div class="form-group">
   				 <label for="email">Email address:</label>
   				 <input type="email" class="form-control" id="email" placeholder="eg. user@mail.com" oninput="checkEmail()">
				<div id="emailStatus"></div>
 			 </div>
  			<div class="form-group">
    				<label for="password1">Password:</label>
    				<input type="password" class="form-control" id="password1" placeholder="at least 8 characters containing letters and digits"oninput="checkPassword()">
				<div id="passwordStatus"></div>
 			 </div>
			<div class="form-group">
    				<label for="password2">Confirm password:</label>
    				<input type="password" class="form-control" id="password2" placeholder="phrases must match" oninput="checkPasswordConf()">
				<div id="passwordConfStatus"></div>
 			 </div>
 			 <div class="checkbox">
   			 	<label><input id="acceptCookies" type="checkbox" value="1" onclick="checkCookies()" checked>Accept cookies</label>
				<div id="cookiesStatus"></div>
  			</div>
  			<button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
			<hr>
			<a href="localhost:8080\login" class="btn btn-primary btn-lg btn-block">Already registered?</a>
		</form>
	
	</div>
	</div>


	
    <!-- Optional JavaScript -->
	<script type="text/javascript">
		var badgeOK = '<div class="badge badge-pill badge-success" style="font-size: 16px;">♫</div>';
		var badgeBAD = '<div class="badge badge-pill badge-danger" style="font-size: 16px;">Input has errors</div>';
		var nickPattern = /\w{4,20}$/i;
		var emailPattern = /\w+@\w+\.\w{1,10}/i;
		var passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

		function checkFields() {
			checkNickname();
			checkEmail();
			checkPassword();
			checkCookies();
		}	

		function checkNickname() {
			var nickInput = document.getElementById('nickname').value;
			if(nickPattern.test(nickInput) && nickInput.length <20) {
				document.getElementById("nickStatus").innerHTML = badgeOK;
				return true;
			}
			else {
				document.getElementById("nickStatus").innerHTML = badgeBAD;
				return false;
			}
		}
		function checkEmail() {
			var emailInput = document.getElementById('email').value;
			if(emailPattern.test(emailInput) && emailInput.length <30) {
				document.getElementById("emailStatus").innerHTML = badgeOK;
				return true;
			}
			else {
				document.getElementById("emailStatus").innerHTML = badgeBAD;
				return false;
				
			}
		}
		function checkPassword() {
			checkPasswordConf();
			var passwordInput = document.getElementById('password1').value;
			if(passwordPattern.test(passwordInput)) {
				document.getElementById("passwordStatus").innerHTML = badgeOK;
				return true;
			}
			else {
				document.getElementById("passwordStatus").innerHTML = badgeBAD;
				return false;
				
			}
		}
		function checkPasswordConf() {
			var passwordConfInput = document.getElementById('password2').value;
			if(passwordConfInput.length > 1 && passwordConfInput === document.getElementById('password1').value) {
				document.getElementById("passwordConfStatus").innerHTML = badgeOK;
				return true;
			}
			else {
				document.getElementById("passwordConfStatus").innerHTML = badgeBAD;
				return false;
				
			}
		}
		function checkCookies() {
			var cookiesAgreed = document.getElementById("acceptCookies").value;
			if(cookiesAgreed > 0) {
				document.getElementById("cookiesStatus").innerHTML = badgeOK;
				return true;
			}
			else {
				document.getElementById("cookiesStatus").innerHTML = badgeBAD;
				return true;
			}
		} 
	 	
		
		
		
		
		
	</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>