<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
<div class="container-fluid">
	<div class="row">
		<div class="alert alert-secondary col-2" role="alert">TOTAL SCORE: 
			<div><div class="badge badge-danger" style="font-size: 30px;" id="score"></div></div>
		</div>
		<div class="alert alert-primary col-3" role="alert">REMAINING TIME: 
  			<progress class="progress is-large is-info" id="progressBar" max="120" value="120"></progress>
		</div>
		<div class="alert alert-success col-7">DONE: 
			<div id="done"></div>
		</div>	
	</div>
</div>


	
</div>

<div class="input-group mb-3">	
  <input type="text" style="height:100px" class="form-control" id="input1" oninput="checkWord()" onkeypress="testWords()" placeholder="Type in all the words as quickly as possible" aria-label="Type here" aria-describedby="button-addon2" autofocus>
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" onclick="testWords()" id="button1">CLEAR</button>
  </div>


</div>


</div>
<div class="d-flex flex-wrap" id="main-board">


</div>

    <!-- Optional JavaScript -->
	<script type="text/javascript">
		var score = 0;
		var words= [
			{name:"onomatopeja", letters:11}, 
			{name:"strzyga", letters:7}, 
			{name:"nozyczki", letters:8},
			{name:"krnabrny", letters:8},
			{name:"wstrzemiezliwosc", letters:16},
			{name:"powsciagliwy", letters:12},
			{name:"zjednoczawszy", letters:13},
			{name:"niezgoda", letters:8},
			{name:"rzeczpospolita", letters:14},
			{name:"literatura", letters:10}
		];
		var input = document.getElementById('input1').value;
		function clearWord(word) {
			input = "";
			score += words.find(e => e.name === word).letters;
			words= words.filter(x => x.name !== word);
			document.getElementById('main-board').innerHTML = "";
			printWords(words);
			document.getElementById('input1').value = "";
			setDone(word);
			
			
		}
		function printWords(words) {
			document.getElementById('score').innerHTML = score;
			words.forEach(addWord);
		}
		function setDone(word) {
			document.getElementById('done').innerHTML += '<div class="badge badge-pill badge-success">'+word+'</div> ';
		}
		function testWords() {
				if(event.keyCode == 13) {
			event.preventDefault();
			document.getElementById('input1').value = "";
		}
				
		}
	

		function addWord(item, index) {
			
				var dummy = '<div class="badge badge-secondary badge-pill" style="font-size: 30px;">'+item.name+'</div>';
				document.getElementById('main-board').innerHTML += dummy;
						}
		function countDown() {
			document.getElementById('progressBar').value -= 1;
		}

		function checkWord() {
			var tempWords = words.map(x => x.name);
			if(tempWords.includes(document.getElementById('input1').value)) {
				clearWord(document.getElementById('input1').value);
			}
		}
		window.onload = printWords(words);
		window.setInterval(countDown, 1000);
		

	</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>